{
  "name": "Logic",
  "rootNamespace": "TicTacToe",
  "references": [
    "GUID:648c9d83bae324c48ba728ca122a4fae",
    "GUID:e59bf9fc7d5a44b18a819a92edd46163",
    "GUID:c0778de81aa3e0c41943b123e6815744",
    "GUID:f5f01a091e0d746659b4380253d52f4e"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}